// object{}

// const user = {
//    id: 1,
//     name: 'Askat' ,
//     surname: 'Askatovich',
//     age: 20,
//     address: {
//        region: 'chui',
//         street:'trusbekov/109',
//     }
//
// }
// user.car = 'mercedes'
// user.name = 'Dastan'
// console.log(user)


// console.dir(user.name.split('').map((el,idx) => {
//  //  if (idx % 2 !== 0){
//  //   return el.toUpperCase()
//  //  }else {
//  //  return  el.toLowerCase()
//  //  }
//  // }).join(''))



 // 1. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите длину ключей.
// let obj = {a: 1, b: 2, c: 3}
//  console.log(Object.keys(obj).length)

 // 2. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите на экран элемент с ключом 'c' двумя способами:
 //     через квадратные скобки и как свойство объекта.
// let obj = {a: 1, b: 2, c: 3}
//  console.log(obj.c)
//  console.log(obj["c"])

 // 3. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'};
 // Выведите на экран зарплату Атая и Ширин.
// let obj = {
//  Ширин:
//  '1000', Айжан:'500',
//  Атай: '200'
//  }
//  console.log(obj.Атай,obj.Ширин)

 // 4. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}.
 // Измените зарплату Атая на 500.
// let obj = {
//  Ширин: '1000',
//  Айжан:'500',
//  Атай: '200'
//  }
//  obj = Атай =  500
//  console.log(obj)

 // 5. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}.
 // Добавьте к объекту ключ Медет со значением 1500.
// let obj = {
//     Ширин: '1000',
//     Айжан:'500',
//     Атай: '200'
// }
// obj.Медет = "1500"
//  console.log(obj)

 // 6. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
 // Выведите значение ключа salary в консоль.
// let obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}}
//  console.log(obj.Атай.salary)

//  7. Создайте объект с днями недели.
//  Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.).
//  Выведите на экран текущий день недели.
// let day = {
//     понедельник:'1',
//     вторник:'2',
//     среда:'3',
//     четверг:'4',
//     пятница:'5',
//     субота:'6',
//     воскресеньие:'7',
// }
// console.log(day.воскресеньие)

// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3.
// Выведите день недели, соответствующий значению переменной day.
// let day = {
//    1: "понедельник",
//    2: "вторник",
//    3: "среда",
//    4: "четверг",
//    5: "пятница",
//    6: "субота",
//    7: "воскресеньие",
// }
// console.log(day["4"])

// 9. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
// Получите все ключи объекта.
// let obj = {
//     Ширин: '1000',
//     Айжан:'500',
//     Атай: {salary: '500'}
// }
//  console.log(Object.keys(obj))

//  10. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
//  Получите все значения объекта.
//  let obj = {
//     Ширин: '1000',
//      Айжан:'500',
//      Атай: {salary: '500'}
// }
//  console.log(Object.values(obj))

//   11. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
//Выведите все entries объекта.
// let obj = {
//     Ширин: '1000',
//     Айжан:'500',
//     Атай: {salary: '500'}
// }
//  console.log(Object.entries(obj))

//    12. Создайте функцию, передайте в нее объект {name: 'Igor'}.
//    Выведите 1, если длина ключа name нечетная, 0 если четная.
// let obj = {name: 'Igor'}
//  function myFunc(obj){
//     if (obj % 2 !== 0){
//         return '0'
//     } else{
//         return '1'
//     }
//  }
//
//  console.log(myFunc(obj))


// 13. Создайте функцию, передайте в нее массив с объектами [ {id: 3}, {id: 5}, {id: 6}, {id: 7} ] .
// Выведите все id в консол через map.
// let obj = [{id: 3}, {id: 5}, {id: 6}, {id: 7}]
// console.log(obj.map(el => {
//     return el.id
// }))

// 14. Создайте функцию, передайте в нее объект {name: 'Igor'}.
// Добавьте новый ключ age со значением 25. Поменяйте значение name на Azat.
// let obj =  {name: 'Igor'}
// obj.name = "Azat"
// obj.age = "25"
// console.log(obj)

// 15. Вам дан объект product = {
//  name: "headphones",
//  price: 100,
//  discount: 0
// }. Найдите стоимость объекта с ценой, и если она больше 100, снизьте ее на 10%.
// Если это не так, сделайте скидку на 7%. Обновите объект.



// let obj = {a:1,b:2,c:3}
// obj.c = 'motion'
// Object.freeze(obj)
// obj.a = 5
// console.log(obj)


//***************************************************************************************
//
// function lovefunc(flower1, flower2){
//     if (flower1 % 4 === 1 && flower2 % 4 !==0 || flower1 % 4 !== 1 && flower2 % 4 === 1){
//         return true
//     }else {
//         return false
//     }
//
// }
// console.log(lovefunc(2,4))


// function twiceAsOld(dY, sY) {
//     if (dY > sY * 2) {
//         return dY - sY * 2
//     } else {
//         return sY * 2 - dY
//     }
// }
//
// console.log(twiceAsOld(10,30))


// function derive(coefficient,exponent) {
//     if (coefficient * exponent ) {
//         return 56
//     }else if ( exponent - 1){
//         return 49
//     } else {
//         return 56
//     }
//
// }
//
// console.log(derive(7,8))

