// цикл

//  for ( let i = 0; i < 5; i++ ){
//      console.log(i)
//  }

//  let i = 0 ;
//  do {
//      console.log(i)
//      i++;
//  }while (1 < 3)

// let i = 0;
// while (i <= 3){
//     console.log(i)
//     i++
// }

// for (let i = 0; i <= 100; i++ ){
//     if (i % 2 === 0){
//         console.log(i)
//     }
// }

// let arr = [5,3,1,2,7]
// for (let i = 0; arr.length; i++){
//     if (arr[i] > 3){
//         console.log(arr[i])
//     }
// }

// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 0; i <= 50; i++){
//  console.log(i)
// }

// 2. Создайте переменную с пустым массивом,
// заполните массив 10-ю элементами X с помощью цикла.
// let arr = []
//  for (let i = 0; i < 10; i++ ){
//     arr.push('x')
//  }
// console.log(arr)

// 3. Вам дан массив с элементами [5, 3, 1, 2, 7].
// С помощью цикла for выведите все эти элементы в консоль.
// let arr =  [5, 3, 1, 2, 7]
// for ( let i = 0; i < arr.length; i++){
//     console.log(arr[i])
// }

// 4. Вам дан массив с элементами [5, 2, 1, 2].
// С помощью цикла for найдите произведение элементов этого массива.
// result = 1
// let str = [5, 2, 1, 2]
// for (let i = 0; i <  str.length; i++){
//     result *= str[i]
// }
// console.log(result)

// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++){
//     if (i % 2 === 0){
//         console.log(i)
//     }
// }

// let i = 0;
// while (i <= 100){
//     if (i % 2 === 0){
//         console.log(i)
//     }
//     i++
// }

// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// for ( let i = 1; i <= 100; i++){
//     console.log(i + i)
// }

// let i = 1;
// while ( i <= 100){
//     console.log(i + i)
//     i++
// }

// let res = 0
// for (let i = 0; i <= 100; i++){
//     // res = res + i
//     res += i
// }
// console.log(res)

// 7. Вам дан массив с элементами [2, 4, 5, 6, 8].
// С помощью цикла for найдите сумму элементов этого массива.
// Запишите ее в переменную result.
// let str = [2, 4, 5, 6, 8]
// let res = 0
// for (let i = 0; i < str.length; i++){
//     res += str[i]
// }
// console.log(res)

// 8. Вам дан массив [3, 4, 6, 12, 3, 5].
// С помощью цикла for и оператора if выведите на экран
// столбец тех элементов массива, которые больше 3-х, но меньше 10.
// let arr =  [3, 4, 6, 12, 3, 5]
// for ( let i = 0; i <= arr.length; i++){
//     if (arr[i] > 3 && arr[i] < 10 ){
//         console.log(arr[i])
//     }
// }

// 9. Вам дан массив с числами.
// Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.
// let str = [ 4, -5, 6, -7, 9, -3, -2]
// let res = 0
// for (let i = 0; i < str.length; i++){
//     if ( str[i] > 0 ){
//        res += str[i]
//     }
// }
// console.log(res)


// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20].
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
// Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// let arr = [5, 1, 3, 7, 6, 15, 3, 20]
// // for ( i = 0; i < arr.length; i++){
// //     if (arr[i] === 4){
// //         console.log('Есть!')
// //     }else{
// //         console.log('ничего делать не над')
// //     }
// // }

// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let str = [10, 20, 30, 40, 135, 2000]
// for (let i = 0; i < str.length; i++){
//     let index = +str[i].toString()[0]
//         if (index === 1 || index === 2 || index === 5){
//             console.log(str[i])
//         }
// }

// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9].
// С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let str = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let res = ''
// for (let i = 0; i < str.length; i++) {
//     if (str.indexOf(str[i]) !== str.length - 1) {
//         res += `-${str[i]}`
//     } else {
//         res += `-${str[i]}-`
//     }
// }
// console.log(res)

// 13. Вам дано число n=1000.
// Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let n = 1000
// let count = 0
// while (n > 50){
//     console.log(n)
//     n /= 2
//     count++
// }
// console.log(count)

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9].
// Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).


// 15. Вам дан массив с числами [1, 2, 3, 4, 5].
// С помощью цикла найдите сумму квадратов элементов этого массива.
// let str =  [1, 2, 3, 4, 5]
// let res = 0
// for (let i = 0; str.length; i++){
//     console.log(str[])
// }

// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12]
// for (let i = 0; i < arr.length; i++){
//     if (arr[i] > 0 && arr[i] < 10){
//         console.log(arr[i])
//     }
// }

// 17. Создайте переменную с пустым массивом,
// заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.


// 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.
// let arr = 1000
// let res = 0
// for ()


// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].
// Создайте цикл, который выводит нечетные числа, которые больше 10.
// let str = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
// for (let i = 0; str.length; i++){
//     if (str[i] > 10 && str[i] % 2 !== 0){
//         console.log(str[i])
//     }
// }

// 20. Вам дана строка 'jzvzszrzpz'. Измените каждую вторую букву на верхний регистр.




















//*************************************************************************8



// function validateHello(greetings) {
//     // res =  //regex here/.test(greetings)
//     if ( greetings === "hallo"){
//         return true
//     } else{
//         return false
//     }
//
// }
//
// console.log(validateHello())


// function nameShuffler(str){
//     //Shuffle It
//     str.slice(0,4)
// }
//
// console.log(nameShuffler("john McClane"))

// let str = "john McClane"
// str.split(0,4)
// console.log(str)

